<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Nombre del modem"
        android:id="@+id/txtnombre"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Numero EJ:77825484"
        android:id="@+id/txtphone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar modem"
        android:id="@+id/btn_add"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:onClick="btn_add_click" />

</LinearLayout>
